<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_marginBottom="2dp"
    android:background="@android:color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/user" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/user_image"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorPrimaryText"
        android:textSize="15sp"
        tools:text="ElaNovita" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/user_image"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="12sp"
        tools:text="April, 23, 2018" />

    <TextView
        android:id="@+id/review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/user_image"
        tools:text="@string/dummy_address" />

    <ImageView
        android:id="@+id/review_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/review"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/user_image"
        android:scaleType="centerCrop"
        tools:src="@drawable/bg" />
</RelativeLayout>